{
  "name": "design-your-space",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Design your own space with Minkowski's \"Design Your Space\" feature. Just scan your room, decorate it with our products, and buy the bundle.",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minkowski-home/design-your-space.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minkowski-home/design-your-space/issues"
  },
  "homepage": "https://github.com/minkowski-home/design-your-space#readme",
  "devDependencies": {
    "vite": "^7.0.6"
  },
  "dependencies": {
    "three": "0.132.2"
  }
}
